{
  "_주석_리전": [
    "2026-09-02 추가. 손님은 전부 한국에 있는데 함수는 미국 동부(iad1)에서 돌고 있었다.",
    "로그 실측: 서울에서 보낸 요청이 워싱턴으로 넘어갔고, 거기서 KV 를 한 번 물어볼 때마다",
    "150~330ms 가 걸렸다. GET 한 번에 992ms 가 나온 이유다.",
    "icn1(서울)로 옮기면 손님과도, KV 와도 가까워진다.",
    "",
    "⚠️ 배포 후 반드시 확인할 것:",
    "Upstash(Vercel KV) 데이터베이스가 어느 지역에 있는지 대시보드에서 보세요.",
    "KV 가 미국에 있다면 함수만 서울로 옮겨도 왕복 거리는 그대로입니다.",
    "그 경우 KV 를 ap-northeast(서울/도쿄)로 옮기거나 Global 로 바꿔야 효과가 납니다.",
    "리전 변경 후 로그의 External APIs Duration 이 줄었는지로 판단하시면 됩니다."
  ],
  "regions": ["icn1"],

  "functions": {
    "api/gemini.js":         { "maxDuration": 300 },
    "api/gemini-vip.js":     { "maxDuration": 300 },
    "api/gemini-couple.js":  { "maxDuration": 300 },
    "api/gemini-monthly.js": { "maxDuration": 300 },
    "api/gemini-child.js":   { "maxDuration": 300 },
    "api/admin-order.js":    { "maxDuration": 60 }
  }
}
